Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Editor
Bundle-SymbolicName: org.eclipse.glsp.ide.workflow.editor;singleton:=true
Bundle-Version: 1.1.0.RC07
Automatic-Module-Name: com.eclipsesource.glsp.example.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.elk.alg.common;bundle-version="0.8.1",
 org.eclipse.elk.alg.layered;bundle-version="0.8.1",
 org.eclipse.elk.graph.text;bundle-version="0.8.1",
 org.eclipse.glsp.server.websocket;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.glsp.layout;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.glsp.ide.editor;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.glsp.server;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.glsp.example.workflow;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.elk.core;bundle-version="0.8.1",
 org.eclipse.elk.graph;bundle-version="0.8.1",
 org.eclipse.lsp4j.websocket;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.jetty.server;bundle-version="[10.0.0,11.0.0)"
Bundle-ClassPath: .
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.glsp.ide.workflow.editor.Activator
Bundle-Vendor: Eclipse GLSP
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.websocket;version="1.1.0",
 org.apache.logging.log4j;version="2.19.0"
