Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Editor
Bundle-SymbolicName: org.eclipse.glsp.ide.workflow.editor;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.glsp.ide.workflow.editor.Activator
Bundle-Vendor: Eclipse GLSP
Require-Bundle: org.eclipse.elk.alg.common;bundle-version="0.8.1",
 org.eclipse.elk.alg.layered;bundle-version="0.8.1",
 org.eclipse.elk.graph.text;bundle-version="0.8.1",
 org.eclipse.glsp.server.websocket;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.glsp.layout;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.glsp.ide.editor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.glsp.server;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.glsp.example.workflow;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.elk.core;bundle-version="0.8.1",
 org.eclipse.elk.graph;bundle-version="0.8.1",
 org.eclipse.lsp4j.websocket.jakarta;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.jetty.server;bundle-version="12.0.12",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 jakarta.servlet-api;bundle-version="6.1.0"
Import-Package: jakarta.websocket;version="[2.1.0,3.0.0)",
 org.apache.logging.log4j;version="2.19.0"
Eclipse-BundleShape: dir
Automatic-Module-Name: com.eclipsesource.glsp.example.workflow
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
