Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Editor
Bundle-SymbolicName: org.eclipse.glsp.ide.workflow.editor;singleton:=true
Bundle-Version: 0.9.0.qualifier
Automatic-Module-Name: com.eclipsesource.glsp.example.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.elk.alg.common;bundle-version="0.5.0",
 org.eclipse.elk.alg.layered;bundle-version="0.5.0",
 org.eclipse.elk.graph.text;bundle-version="0.5.0",
 org.eclipse.glsp.server.websocket;bundle-version="0.8.0",
 org.eclipse.glsp.layout;bundle-version="0.8.0",
 org.eclipse.glsp.ide.editor;bundle-version="0.8.0",
 org.eclipse.glsp.server;bundle-version="0.8.0",
 org.eclipse.glsp.example.workflow;bundle-version="0.8.0",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.elk.core;bundle-version="0.6.0",
 org.eclipse.elk.graph;bundle-version="0.6.0",
 org.eclipse.lsp4j.websocket;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400"
Bundle-ClassPath: .
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.glsp.ide.workflow.editor.Activator
Bundle-Vendor: Eclipse GLSP
