# glsp-eclipse-integration

./: .gitignore  .project  AGENTS.md  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml  prepare-release.yml  publish-release.yml  publish.yml
client/: .gitignore  .prettierignore  README.md  eslint.config.mjs  lerna.json  package.json  tsconfig.eslint.json  tsconfig.json
client/configs/: base.eslintrc.json  base.tsconfig.json  errors.eslintrc.json  warnings.eslintrc.json
example/client/: .gitignore  package.json  tsconfig.json
example/org.eclipse.glsp.example.workflow/: .checkstyle  .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
example/org.eclipse.glsp.ide.workflow.editor/: .project  plugin.xml
example/org.eclipse.glsp.integration.workflow.editor/: .project  plugin.xml  pom.xml
plugins/org.eclipse.glsp.ide.editor/: .project  plugin.xml
plugins/org.eclipse.glsp.integration.editor/: .project  plugin.xml  pom.xml
releng/: pom.xml
releng/org.eclipse.glsp.codestyle/: pom.xml
releng/org.eclipse.glsp.feature/: pom.xml
releng/org.eclipse.glsp.ide.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.glsp.ide.releng.target/: r2020-09.target  r2020-09.tpd
server/: .gitignore  .project  README.md  pom.xml
server/example/org.eclipse.glsp.ide.workflow.editor/: .checkstyle  .project  WorkflowEditor.launch  build.properties  fragment.e4xmi  plugin.xml  pom.xml
server/example/org.eclipse.glsp.ide.workflow.editor/diagram/: .gitignore  bundle.js  diagram.html
server/example/org.eclipse.glsp.ide.workflow.editor/src/org/eclipse/glsp/ide/workflow/editor/: Activator.java  NavigateToNextNodeHandler.java  NavigateToNodeByNameHandler.java  NavigateToNodeDocumentationHandler.java  NavigateToPreviousNodeHandler.java  OpenWorkflowViewerHandler.java  WorkflowGLSPEclipseModule.java  WorkflowPart.java  WorkflowRequestModelActionHandler.java  WorkflowServerManager.java
server/example/runtime/test/: example1.wf  example2.wf
server/plugins/org.eclipse.glsp.ide.editor/: .checkstyle  .project  build.properties  plugin.xml  pom.xml
server/plugins/org.eclipse.glsp.ide.editor/src/org/eclipse/glsp/ide/editor/: DiagramWebsocketEndpoint.java  GLSPEditorRegistry.java  GLSPServerManager.java  IdeGLSPClient.java  IdeMessageConsumer.java
server/plugins/org.eclipse.glsp.ide.editor/src/org/eclipse/glsp/ide/editor/actions/: GLSPActionProvider.java  InitializeCanvasBoundsAction.java  InvokeCopyAction.java  InvokeCutAction.java  InvokeDeleteAction.java  InvokePasteAction.java  ModelInitializedAction.java  NavigateAction.java  RequestExportSvgAction.java
server/plugins/org.eclipse.glsp.ide.editor/src/org/eclipse/glsp/ide/editor/actions/handlers/: IdeInitializeClientSessionActionHandler.java  IdeMessageActionHandler.java  IdeNavigateToExternalTargetActionHandler.java  IdeSaveModelActionHandler.java  IdeSelectActionHandler.java  IdeSelectAllActionHandler.java  IdeServerMessageActionHandler.java  IdeServerStatusActionHandler.java  IdeSetDirtyStateActionHandler.java  IdeSetMarkersActionHandler.java  IdeStatusActionHandler.java  InitializeCanvasBoundsActionHandler.java  SetClipboardDataActionHandler.java
server/plugins/org.eclipse.glsp.ide.editor/src/org/eclipse/glsp/ide/editor/clipboard/ui/: DisplayClipboardService.java
server/plugins/org.eclipse.glsp.ide.editor/src/org/eclipse/glsp/ide/editor/di/: EclipseEditorActionDispatcher.java  IdeActionDispatcher.java  IdeServerModule.java
server/plugins/org.eclipse.glsp.ide.editor/src/org/eclipse/glsp/ide/editor/gmodel/operations/: IdeGModelPasteOperationHandler.java
server/plugins/org.eclipse.glsp.ide.editor/src/org/eclipse/glsp/ide/editor/handlers/: ExportDiagramHandler.java  ExternalBrowserDebugHandler.java  IdeActionHandler.java
server/plugins/org.eclipse.glsp.ide.editor/src/org/eclipse/glsp/ide/editor/initialization/: AbstractModelInitializationConstraint.java  DefaultModelInitializationConstraint.java
server/plugins/org.eclipse.glsp.ide.editor/src/org/eclipse/glsp/ide/editor/internal/actions/: BringToFrontAction.java  EnableDefaultToolsAction.java  EnableToolPaletteAction.java  EnableToolsAction.java  LoggingAction.java  ModifyCSSFeedbackAction.java  ModifyCSSFeedbackOperation.java  NavigateToMarkerAction.java  RejectAction.java  RequestExportSvgAction.java  SetUIExtensionVisibilityAction.java
server/plugins/org.eclipse.glsp.ide.editor/src/org/eclipse/glsp/ide/editor/internal/utils/: SystemUtils.java  UrlUtils.java
server/plugins/org.eclipse.glsp.ide.editor/src/org/eclipse/glsp/ide/editor/operations/handlers/: IdePasteOperationHandler.java
server/plugins/org.eclipse.glsp.ide.editor/src/org/eclipse/glsp/ide/editor/ui/: BrowserContextMenuInstaller.java  BrowserFocusControlInstaller.java  BrowserFunctionInstaller.java  BrowserKeyBindingForwarderInstaller.java  ChromiumKeyBindingFunction.java  ChromiumSelectionFunction.java  FocusAwareBrowser.java  GLSPDiagramComposite.java  GLSPDiagramEditor.java  GLSPDiagramEditorActionContributor.java  GLSPDiagramEditorStatusBar.java  GLSPDiagramPart.java  GLSPDynamicContribution.java  GSLPDiagramEditorStatusBar.java
server/plugins/org.eclipse.glsp.ide.editor/src/org/eclipse/glsp/ide/editor/utils/: GLSPDiagramEditorMarkerUtil.java  IdeClientOptions.java  IdeMessageUtil.java  IdeServerMessageUtil.java  ResourceUtil.java  SWTUtil.java  UIUtil.java
server/releng/: .project  pom.xml
server/releng/org.eclipse.glsp.codestyle/: pom.xml
server/releng/org.eclipse.glsp.ide.feature/: .checkstyle  .project  feature.xml  pom.xml
server/releng/org.eclipse.glsp.ide.releng.target/: .project  pom.xml  r2020-09.target  r2020-09.tpd  r2021-03.target  r2021-03.tpd  r2021-09_minimum_baseline.target  r2021-09_minimum_baseline.tpd  r2022-12.target  r2022-12.tpd  r2023-09.target  r2023-09.tpd  r2023-12.target  r2023-12.tpd  r2024-09.target  r2024-09.tpd  r2025-12.target  r2025-12.tpd
server/releng/org.eclipse.glsp.ide.repository/: .checkstyle  .project  category.xml  pom.xml
targetplatforms/: r2020-06.target  r2020-06.tpd
(+129 files in other folders)
