Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLSP Editor Integration
Bundle-SymbolicName: org.eclipse.glsp.ide.editor;singleton:=true
Bundle-Activator: org.eclipse.glsp.ide.editor.ui.GLSPIdeEditorPlugin
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.RC07
Bundle-Vendor: Eclipse GLSP
Automatic-Module-Name: com.eclipsesource.glsp.editor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.swt;bundle-version="3.116.0",
 org.eclipse.ui.workbench;bundle-version="3.122.100",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.ui;bundle-version="3.109.0",
 com.google.gson;bundle-version="2.8.7",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 com.google.inject;bundle-version="5.0.0",
 org.eclipse.lsp4j;bundle-version="0.11.0",
 org.eclipse.lsp4j.websocket;bundle-version="0.11.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.11.0",
 org.eclipse.glsp.server.websocket;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.glsp.server;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.jetty.server;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.websocket.javax.client;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.util;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.websocket.javax.server;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jface.text;bundle-version="3.0.0"
Bundle-ClassPath: .
Export-Package: org.eclipse.glsp.ide.editor,
 org.eclipse.glsp.ide.editor.actions,
 org.eclipse.glsp.ide.editor.actions.handlers,
 org.eclipse.glsp.ide.editor.clipboard,
 org.eclipse.glsp.ide.editor.clipboard.ui,
 org.eclipse.glsp.ide.editor.di,
 org.eclipse.glsp.ide.editor.gmodel.operations,
 org.eclipse.glsp.ide.editor.handlers,
 org.eclipse.glsp.ide.editor.initialization,
 org.eclipse.glsp.ide.editor.internal.actions,
 org.eclipse.glsp.ide.editor.ui,
 org.eclipse.glsp.ide.editor.utils
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0",
 org.apache.logging.log4j;version="2.19.0",
 org.apache.logging.log4j.core;version="2.19.0",
 org.apache.logging.log4j.core.appender;version="2.19.0",
 org.apache.logging.log4j.core.config;version="2.19.0",
 org.apache.logging.log4j.core.config.builder.api;version="2.19.0",
 org.apache.logging.log4j.core.config.builder.impl;version="2.19.0",
 org.apache.logging.log4j.core.util;version="2.19.0",
 org.apache.logging.slf4j;version="2.19.0"
