Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLSP Editor Integration
Bundle-SymbolicName: org.eclipse.glsp.ide.editor;singleton:=true
Bundle-Activator: org.eclipse.glsp.ide.editor.ui.GLSPIdeEditorPlugin
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.5.0
Bundle-Vendor: Eclipse GLSP
Automatic-Module-Name: com.eclipsesource.glsp.editor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.swt;bundle-version="3.116.0",
 org.eclipse.ui.workbench;bundle-version="3.122.100",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.ui;bundle-version="3.109.0",
 com.google.gson;bundle-version="2.8.7",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 com.google.inject;bundle-version="[5.0.0,8.0.0)",
 org.eclipse.lsp4j;bundle-version="0.11.0",
 org.eclipse.lsp4j.websocket.jakarta;bundle-version="0.21.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.11.0",
 org.eclipse.glsp.graph;bundle-version="2.3.0",
 org.eclipse.glsp.server.websocket;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.glsp.server;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.jetty.server;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee10.servlet;bundle-version="12.0.12",
 org.eclipse.jetty.ee10.websocket.jakarta.server;bundle-version="12.0.12",
 org.eclipse.jetty.util;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jface.text;bundle-version="3.0.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.ecore;bundle-version="2.35.0"
Bundle-ClassPath: .
Export-Package: org.eclipse.glsp.ide.editor,
 org.eclipse.glsp.ide.editor.actions,
 org.eclipse.glsp.ide.editor.actions.handlers,
 org.eclipse.glsp.ide.editor.clipboard,
 org.eclipse.glsp.ide.editor.clipboard.ui,
 org.eclipse.glsp.ide.editor.di,
 org.eclipse.glsp.ide.editor.gmodel.operations,
 org.eclipse.glsp.ide.editor.handlers,
 org.eclipse.glsp.ide.editor.initialization,
 org.eclipse.glsp.ide.editor.internal.actions,
 org.eclipse.glsp.ide.editor.ui,
 org.eclipse.glsp.ide.editor.utils
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 jakarta.servlet;version="[6.1.0,7.0.0)",
 jakarta.websocket;version="[2.2.0,3.0.0)",
 jakarta.websocket.server;version="[2.1.0,3.0.0)",
 org.apache.logging.log4j;version="2.19.0",
 org.apache.logging.log4j.core;version="2.19.0",
 org.apache.logging.log4j.core.appender;version="2.19.0",
 org.apache.logging.log4j.core.config;version="2.19.0",
 org.apache.logging.log4j.core.config.builder.api;version="2.19.0",
 org.apache.logging.log4j.core.config.builder.impl;version="2.19.0",
 org.apache.logging.log4j.core.util;version="2.19.0",
 org.apache.logging.slf4j;version="2.19.0"
