<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.glsp.ide.editor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.glsp.ide.editor" id="org.eclipse.glsp.ide.editor.configuration" name="Eclipse GLSP editor configuration"/>
      </appinfo>
      <documentation>
         Extension point to properly integrate a GLSP based web editor into the Eclipse IDE.
This extension point defines the ServerManagerClass for a specific GLSP language id.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Extension point to properly integrate a GLSP based web editor into the Eclipse IDE.
This extension point defines the ServerManagerClass for a specific GLSP language id.
In addition, a GLSPEditorPart for this  GLSP id needs to be provided via the &quot;org.eclipse.ui.editors&quot; extension point.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="configuration"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configuration">
      <annotation>
         <documentation>
            Configure the id and its ServerManager for a specific GLSP contribution.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="serverManagerClass" type="string" use="required">
            <annotation>
               <documentation>
                  The GLSPServerManager class for this GLSP language/id. The servermanager is responsible for starting the corresponding GLSP client and is the common connection point between the browser and the Eclipse IDE
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.glsp.ide.editor.GLSPServerManager:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="editorId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the Editor(part) that should be connected with the defined serverManager. This edtior should be provided via the &quot;org.eclipse.ui.editor&quot; extension point and inherit from the GLSPDiagramEditorPart
               </documentation>
            </annotation>
         </attribute>
         <attribute name="glspId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the GLSP diagram language
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
