Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLSP Editor Integration
Bundle-SymbolicName: org.eclipse.glsp.ide.editor;singleton:=true
Bundle-Activator: org.eclipse.glsp.ide.editor.ui.GLSPEditorIntegrationPlugin
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse GLSP
Automatic-Module-Name: com.eclipsesource.glsp.editor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.swt;bundle-version="3.115.0",
 org.eclipse.ui.workbench;bundle-version="3.110.1",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.gson,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 javax.websocket;bundle-version="1.1.0",
 javax.servlet;bundle-version="3.1.0",
 org.apache.commons.io;bundle-version="2.2.0",
 com.google.inject,
 org.eclipse.lsp4j;bundle-version="0.8.0",
 org.eclipse.lsp4j.websocket;bundle-version="0.8.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.8.0",
 org.eclipse.elk.alg.layered,
 org.eclipse.glsp.server.websocket;bundle-version="0.9.0",
 org.eclipse.glsp.server;bundle-version="0.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.text;bundle-version="3.10.300"
Bundle-ClassPath: .
Export-Package: org.eclipse.glsp.ide.editor,
 org.eclipse.glsp.ide.editor.actions,
 org.eclipse.glsp.ide.editor.actions.handlers,
 org.eclipse.glsp.ide.editor.clipboard,
 org.eclipse.glsp.ide.editor.clipboard.ui,
 org.eclipse.glsp.ide.editor.di,
 org.eclipse.glsp.ide.editor.handlers,
 org.eclipse.glsp.ide.editor.initialization,
 org.eclipse.glsp.ide.editor.operations.handlers,
 org.eclipse.glsp.ide.editor.ui,
 org.eclipse.glsp.ide.editor.utils
