Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.glsp.example.workflow;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.glsp.example.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.glsp.example.workflow,
 org.eclipse.glsp.example.workflow.action,
 org.eclipse.glsp.example.workflow.handler,
 org.eclipse.glsp.example.workflow.labeledit,
 org.eclipse.glsp.example.workflow.launch,
 org.eclipse.glsp.example.workflow.layout,
 org.eclipse.glsp.example.workflow.marker,
 org.eclipse.glsp.example.workflow.model,
 org.eclipse.glsp.example.workflow.provider,
 org.eclipse.glsp.example.workflow.taskedit,
 org.eclipse.glsp.example.workflow.utils,
 org.eclipse.glsp.example.workflow.wfgraph,
 org.eclipse.glsp.example.workflow.wfgraph.impl,
 org.eclipse.glsp.example.workflow.wfgraph.util
Require-Bundle: org.eclipse.glsp.server.websocket;bundle-version="0.8.0",
 org.eclipse.glsp.server;bundle-version="0.8.0",
 org.eclipse.glsp.layout;bundle-version="0.8.0",
 org.eclipse.elk.alg.layered;bundle-version="0.6.0",
 org.eclipse.elk.core;bundle-version="0.6.0",
 org.eclipse.elk.graph;bundle-version="0.6.0"
Bundle-ActivationPolicy: lazy
